# HexagonalBackEnd

./: HexagonalBackEnd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HexagonalBackEnd.Api/: Dockerfile  HexagonalBackEnd.Api.csproj  HexagonalBackEnd.Api.http  Log4netExtensions.cs  Program.cs  appsettings.Development.json  log4net.config
HexagonalBackEnd.Api/Controllers/: AreaController.cs  AreaLeaderController.cs  EmployeeController.cs  HistoryOvertimeController.cs  OvertimeHoursController.cs  RemunerationTypeController.cs  RoleController.cs  StateController.cs
HexagonalBackEnd.Api/Properties/: launchSettings.json
HexagonalBackEnd.Application/: HexagonalBackEnd.Application.csproj
HexagonalBackEnd.Application.Test/: HexagonalBackEnd.Application.Test.csproj  UnitTest1.cs
HexagonalBackEnd.Application.Test/Services/: EmployeeServiceTest.cs
HexagonalBackEnd.Application/Dtos/: AreaLeaderDto.cs  AuthenticateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LoginDto.cs  OverTimeHourApproveDto.cs  OverTimeHourReportDto.cs
HexagonalBackEnd.Application/Interfaces/: IAreaLeaderService.cs  IAreaService.cs  IEmployeeService.cs  IHistoryOvertimeService.cs  IOvertimeHoursService.cs  IRemunerationTypeService.cs  IRoleService.cs  IStateService.cs
HexagonalBackEnd.Application/Services/: AreaLeaderService.cs  AreaService.cs  EmployeeService.cs  HistoryOvertimeService.cs  OvertimeHoursService.cs  RemunerationTypeService.cs  RoleService.cs  StateService.cs
HexagonalBackEnd.Domain/: Class1.cs
HexagonalBackEnd.Domain/Entities/: Area.cs  AreaLeader.cs  Employee.cs  HistoryOvertime.cs  OvertimeHours.cs  RemunerationType.cs  Role.cs  State.cs
HexagonalBackEnd.Domain/Repository/: IAreaLeaderRepository.cs  IAreaRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  (+5 more)
HexagonalBackEnd.Infrastructure.SQL/: HexagonalBackEnd.Infrastructure.SQL.csproj
HexagonalBackEnd.Test/: HexagonalBackEnd.Test.csproj  UnitTest1.cs
HexagonalBackEnd.Utility/: Encrypt.cs  HexagonalBackEnd.Utility.csproj  IUtilityJWT.cs  UtilityJWT.cs
(+16 files in other folders)
